25
1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P
4 9 - 1 3 6 7 - 8 - - - - D - - - - - - - - - - -
- 6 3 5 - - - 9 - - A - - - - - 5 - - - 2 9 3 6 4
5 - - - 2 9 3 6 4 - - - B - - - - 2 - 3 1 - - 4 -
- 2 - 3 1 - - 4 - - - - - - - - - - - - - - - - -
- 7 4 - - - 2 1 - - - F - - - - - - - - - - - - -
- - 1 - 6 4 - 8 - - - - - - 2 - - - - - - - - - -
1 8 6 9 - - - 2 5 - - - - - - - H - - - - - - - -
- 4 - - 5 1 8 3 - D - - 2 - - - - - J - - - - - -
3 - 9 4 8 - - 7 - - - - - - - - - - - - - - - - -
4 9 - 1 3 6 7 - 8 - - - - D - - - - - - - - - - -
- 6 3 5 - - - 9 - - A - - - - - - - - L - - - - -
5 - - - 2 9 3 6 4 - - - B - - - - - - - - - - - -
- 2 - 3 1 - - 4 - - - - - - - - - - - - - - - - -
- 7 4 - - - 2 1 - - - F - - - - - - - - - - - - -
- - 1 - 6 4 - 8 - - - - - - 2 - - - - - - - - - -
1 8 6 9 - - - 2 5 - - - - - - - - - - - - - - - -
4 9 - 1 3 6 7 - 8 - - - - D - - - - - - - - - - -
- 6 3 5 - - - 9 - - A - - - - - 5 - - - 2 9 3 6 4
5 - - - 2 9 3 6 4 - - - B - - - - 2 - 3 1 - - 4 -
- 2 - 3 1 - - 4 - - - - - - - - - - - - - - - - -
- 7 4 - - - 2 1 - - - F - - - - - - - - - - - - -
- - 1 - 6 4 - 8 - - - - - - 2 - - - - - - - - - -
1 8 6 9 - - - 2 5 - - - - - - - H - - - - - - - -
- 4 - - 5 1 8 3 - D - - 2 - - - - - J - - - - - -
3 - 9 4 8 - - 7 - - - - - - - - - - - - - - - - -
