16
1 2 3 4 5 6 7 8 9 A B C D E F G
- - - - D 4 - B - - 7 - 3 - 2 -
7 B 6 - - - - - - 8 C - A - D F
- - - - - - C - - 2 D - B - - E
- - - - E - - 9 - - - - - C 4 8
- 4 - - 3 - - F 6 - 1 - - B 9 C
C E - - - - - - - - A B - - - 2
- 2 B - 9 - - E - - - 8 - - 3 -
- 6 3 F C B - 1 G - - 9 - 4 - -
- - C - 4 - - 6 A - 8 D E 1 F -
- D - - A - - - 1 - - C - 2 B -
G - - - 7 C - - - - - - - - 8 9
6 1 F - - 3 - 5 2 - - 7 - - C -
D C 7 - - - - - 8 - - F - - - -
B - - 2 - 8 3 - - 1 - - - - - -
4 5 - G - F 9 - - - - - - E A B
- 8 - A - 5 - - E - B 2 - - - -