16
1 2 3 4 5 6 7 8 9 A B C D E F G
- - 2 - 6 B - G 8 - 5 1 - 3 - -
- - D 4 - - A - - G - - 2 7 - -
9 G - B - - - - - - - - A - 6 E
- - E - - - 8 7 C 2 - - - D - -
5 - C - 3 D - B E - 8 2 - 4 - 1
D - - - - - 7 - - A - - - - - C
- - - - 1 A F 2 5 9 C 3 - - - -
- - 7 9 - - G - - 6 - - E 5 - -
- - 5 1 - - C - - F - - D E - -
- - - - D 5 1 8 B C 6 7 - - - -
C - - - - - 6 - - 5 - - - - - 7
4 - A - F 9 - 3 2 - G E - 6 - 5
- - F - - - 2 9 D E - - - A - -
8 D - E - - - - - - - - G - C 6
- - 4 A - - 3 - - 1 - - 7 9 - -
- - 6 - 8 F - D G - 7 A - 1 - -