16
1 2 3 4 5 6 7 8 9 A B C D E F G
- D - 8 F E - - C - - G 6 4 - -
A - - - 4 G 6 - - - - - - 7 1 -
- - - G 1 - - 8 - - 6 - - - - 2
1 - 5 4 - - C - 2 - - - - D - 3
C - - - - 4 - - - - - - 7 E 5 -
- - 8 - 7 F - - - 9 4 - D - - -
9 - 4 A - - E - F - - D - 1 8 -
- - - 2 - - 1 B E 5 7 - - - - -
- - - 5 - - B 4 9 8 C - - - - -
3 - B C - - 7 - D - - 4 - 2 G -
- - 9 - 5 D - - - 7 A - F - - -
D - - - - 2 - - - - - - A B 6 -
F - A 9 - - 2 - 1 - - - - 8 - D
- - - E 3 - - 9 - - F - - - - A
2 - - - E 6 8 - - - - - - G 4 -
- 3 - 1 A B - - 4 - - E C 6 - -
