16
1 2 3 4 5 6 7 8 9 A B C D E F G
- 2 - E - - - C 5 - - 8 - D - 4
- - - - 9 2 6 - - - D 1 - A - 8
8 - - 9 D - - - - - - - - - - -
- 3 - C 7 - 1 - 9 - - 4 - G - -
- 5 - - - - - 9 - 4 2 - - - - -
- - - A C G F - - - - - 2 B - 3
E 7 - 6 2 4 - - - - - F C - 1 G
- - - 1 6 B - - 8 C G - - - 7 -
- C - - - 7 5 3 - - 6 D F - - -
F D - 2 A - - - - - 4 C G - 6 5
A - 6 4 - - - - - G 5 B 1 - - -
- - - - - 6 D - 2 - - - - - 4 -
- - 1 - 5 - - D - 7 - 2 8 - G -
- - - - - - - - - - - G 4 - - 9
7 - 3 - B 9 - - - 5 F A - - - -
2 - B - E - - 8 C - - - 5 - F -