<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonClassLibrary.Json">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.Person">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAECAAQABAACEAIAQAAQAAAAIAAqEAIAAIAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.PersonCollection">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAgAAIAAAIAAAAAAIEAAAA=</HashCode>
      <FileName>PersonCollectioncs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.PersonPair">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>PersonPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.Serializer">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAQgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.SimpleBirthMatcher">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleBirthMatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.SimpleIdentityMatcher">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleIdentityMatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.SimpleMatcher">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleMatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.SimpleNameMatcher">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleNameMatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.Xml">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Xml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.ConsoleOutput">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.FileOutput">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClassLibrary.Outputter">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Outputter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>